footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3%;
  gap: 40px;
  height: 400px;
  background: #fff;

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      width: clamp(250px, 90%, 600px);
    }

    p {
      margin: 20px 0;
      color: #343434;
      font-weight: 300;
      font-size: 1.2rem;
      text-align: center;
    }

    .icons {
      display: flex;
      align-items: center;
      gap: 20px;

      a {
        display: flex;
        align-items: center;
        background: #1e1f21;
        border-radius: 12px;
        padding: 8px;

        img {
          width: 40px;
        }
      }
    }
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 70%;

    .pages,
    .other,
    .credits {
      display: flex;
      flex-direction: column;

      @media screen and (max-width: 1193px) {
        text-align: center;
        margin-bottom: 20px;
      }
    }

    .other {
      text-align: center;
    }

    .credits {
      text-align: right;

      @media screen and (max-width: 1193px) {
        text-align: center;
      }
    }

    h2 {
      color: #c3bdbe;
      font-weight: 700;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    a {
      color: #343434;
      font-weight: 700;
      font-size: 1.2rem;
    }

    @media screen and (max-width: 1193px) {
      flex-direction: column;
      align-items: center;
    }
  }

  @media screen and (max-width: 1193px) {
    flex-direction: column;
    height: 100%;
  }
}
